sonar.projectKey=business-actions
sonar.organization=business-actions
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/node_modules/**
sonar.verbose=true